<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>无器械-深蹲</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background: #fff url(images/backgroud.png) 50% 50% no-repeat;
            background-size: cover;
        }

        .dowebok {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 600px;
            height: 800px;
            /*
            上 右 下 左
            */
            margin: -300px 0 0 -250px;
            text-align: center;
            overflow: hidden;
            color:#fff;
            align-content: center;
        }




        .tip {
            display: none;
            position: absolute;
            left: 20px;
            top: 52px;
            font-size: 14px;
            color: #f50;
        }

        .reg-bar {
            width: 360px;
            margin: 20px auto 0;
            font-size: 14px;
            overflow: hidden;
        }

        .reg-bar a {
            color: #fff;
            text-decoration: none;
        }

        .reg-bar a:hover {
            text-decoration: underline;
        }

        .reg-bar .reg {
            float: left;
        }

        .reg-bar .forget {
            float: right;
        }



  /*
   *  The following loading spinner CSS is from SpinKit project
   *  https://github.com/tobiasahlin/SpinKit
   */
  .sk-spinner-pulse {
      width: 20px;
      height: 20px;
      margin: auto 10px;
      float: left;
      background-color: #333;
      border-radius: 100%;
      -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
      animation: sk-pulseScaleOut 1s infinite ease-in-out;
  }

  @-webkit-keyframes sk-pulseScaleOut {
      0% {
          -webkit-transform: scale(0);
          transform: scale(0);
      }

      100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
      }
  }

  @keyframes sk-pulseScaleOut {
      0% {
          -webkit-transform: scale(0);
          transform: scale(0);
      }

      100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
      }
  }

  .spinner-text {
      float: left;
  }
  .imgBox{
            
            width: 600px;
            height: 500px;
            /*
            上 右 下 左
            */
            /* margin: 130px 200px 0 0;
            */

        }

        .imgBox img{
            width: 80%;
            
            margin: 0 auto;
            padding-top: 50px;

        }
        .imgBox video{
            width: 80%;
            
            margin: 0 auto;
            padding-top: 100px;
            padding-left: 50px;
        }

        .img1{
            display: block;
        }

        .img2{
            display: none;
        }

        .img3{
            display: none;
        }
    </style>
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="imgBox" >
    <!--<img class="img-slide img1" src="images/sd/1.jpg" alt="1"  >
    <img class="img-slide img2" src="images/sd/2.jpg" alt="2"  >
    <img class="img-slide img3" src="images/sd/3.jpg" alt="3"  >-->
    <video controls="controls" loop="loop" >
        <source src="images/sd/true6-3.mp4" type="video/mp4">
        
      </video>
  </div>

    <div class="dowebok">
      <div id="info" style='display:none'>
      </div>
      <div id="loading" style='display:flex'>
          <div class="spinner-text">
              Loading PoseNet model...
          </div>
          <div class="sk-spinner sk-spinner-pulse"></div>
      </div>
      <div id='main' style='display:none'>
          <video id="video" playsinline style="display: none;">
          </video>
          <canvas id="output" />
      </div>
      <div>
          <p id="result_true"></p>
          <p id="result_false"></p>
          <!--<progress max="1" id="true"></progress>
          <br>
          <progress max="1" id="false1"></progress>
          <br>
          <progress max="1" id="false2"></progress>-->
          
          <div class="progress progress-striped" style="width: 100%;">
              
            <div id="prog_true" class="progress-bar progress-bar-info" role="progressbar"
                   aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
                   style="width: 100%;">
                  
              </div>
              
          </div>
          <div class="progress progress-striped" style="width: 100%x;">
              <div id="prog_false" class="progress-bar progress-bar-info" role="progressbar"
                   aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" 
                   style="width: 100%;">
              </div>
          </div>
      </div>

    </div>
    

    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="camera.js"  type="text/javascript"></script>
    
    <div style="text-align:center;">

    </div>
    <input id="type" value="sd" type="hidden">
</body>

</html>